{
  "name": "crowded-cities",
  "version": "1.0.0",
  "description": "```javascript npm install npm run scss ```",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss/ -o css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cihatdev/crowded-cities.git"
  },
  "bugs": {
    "url": "https://github.com/cihatdev/crowded-cities/issues"
  },
  "homepage": "https://github.com/cihatdev/crowded-cities#readme"
}
